{
  "Name": "StartPage",
  "Alias": "startPage",
  "DefaultTemplate": "umb://template/dd051f5efba0488b9a9c4a6a97a3ef27",
  "AllowedTemplates": [
    "umb://template/dd051f5efba0488b9a9c4a6a97a3ef27"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-home color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "372c9db3-d64e-4f13-aae9-05a9f1661b83",
      "Name": "FirstSection",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "firstSection",
      "PropertyTypes": [
        {
          "Key": "3f09d508-d12f-4315-a0c0-c5ebd54598be",
          "Alias": "header",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Header",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "8ae000e0-607c-4125-bac9-dc03382645e5",
          "Alias": "body",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Body",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "f703fe5b-5e37-4ddb-bc57-0b79cfd0a165",
          "Alias": "image",
          "DataType": "umb://data-type/4309a3ea0d784329a06cc80b036af19a",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Image",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/97c63724210e424684a195c9f52a5ad3",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/4309a3ea0d784329a06cc80b036af19a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/dd051f5efba0488b9a9c4a6a97a3ef27",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.1"
}